# Configuration de l'environnement
NODE_ENV=development
PORT=3001
SYNC_DB=true

# Configuration de la base de données PostgreSQL
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=audacieuses_db

# Configuration JWT
JWT_SECRET=audacieuses_secret_key_very_secure_and_long
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# Configuration API
API_URL=http://localhost:3000

# Configuration des logs
LOG_LEVEL=info